spring.config.import=file:env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/w6d3
spring.datasource.username=postgres
spring.datasource.password=${postgres.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update


cloudinary.cloud_name=dm983a9ge
cloudinary.api_key=277938843113948
cloudinary.api_secret=kRQTZkLG2vqvtxe7380N7St5uPc

spring.jwt.secret=${security.secret}
spring.jwt.expirationMs=604800000
